*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.active{
    text-decoration: none;
    /* color: red !important; */
    color: blue;
    /* color: green; */
    transition: 1000ms;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
}
.active:active{
    color: black;
    /* clip-path: polygon(); */
}
.active:hover{
    color: blue;
}
.position{
    background: black;
    color: white;
    height: 100vh;
    width: 100vw;
    /* position: relative; */
    display: grid;
    /* flex-wrap: wrap;
    align-items: center;
    justify-content: center; */
    grid-template-columns: repeat(3, 1fr);    place-items: center;
}
.position p{
    max-width: 500px;
    font-size: 20px;
    line-height: 2;

    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); */

}